<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item2">5</div>
    <div class="item item3">6</div>
    <div class="item item4">7</div>
    <div class="item item2">8</div>
    <div class="item item3">9</div>
    <div class="item item4">10</div>

  </div>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: system-ui;
      background: #f06d06;
      color: white;
      text-align: center;
    }

    .container {
      display: flex;
      background-color: black;
      width: 150px;
      height: 150px;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-content: center;
      align-itens: center;
    }

    .item {
      padding: 5px;
      background-color: green;
      height: 25px;
    }

    .item2 {
      height: 30px;
    }

    .item3 {
      height: 40px;
    }

    .item4 {
      height: 50px
    }
  </style>
</body>

</html>